﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignement2b_Amandeep_Singh {
    
    
    public partial class Database {
        
        /// <summary>
        /// teacher_database_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Assignement2b_Amandeep_Singh.UserControl.CodeBox teacher_database_code;
        
        /// <summary>
        /// my_database_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Assignement2b_Amandeep_Singh.UserControl.CodeBox my_database_code;
    }
}
